className=java.sql.Driver
url=jdbc:mysql://localhost:3306/crm?charsetEncoding=UTF-8
username=root
password=root
timeout=3000
maxActive=800
minActive=200
maxMemory=200G
application.name=SpringProject
application.port=8080
application.description=Hello World!
